# springboot-ci-cd-demo

./: Jenkinsfile  README.md  build.gradle  settings.gradle
k8s/: deployment.yaml
src/main/java/com/example/demo/: DemoApplication.java
